/**
 * Copyright (C) 2010-2011 J.W.Marsden
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 **/
package jsonij.legacy;

/**
 *
 * @author jmarsden
 */
public class JSONTestExamples {

    public static final String STORE_SAMPLE =
            "{ \"store\": {\r\n"
            + "    \"book\": [ \r\n"
            + "      { \"category\": \"reference\",\r\n"
            + "        \"author\": \"Nigel Rees\",\r\n"
            + "        \"title\": \"Sayings of the Century\",\r\n"
            + "        \"price\": 8.95\r\n"
            + "      },\r\n"
            + "      { \"category\": \"fiction\",\r\n"
            + "        \"author\": \"Evelyn Waugh\",\r\n"
            + "        \"title\": \"Sword of Honour\",\r\n"
            + "        \"price\": 12.99\r\n"
            + "      },\r\n"
            + "      { \"category\": \"fiction\",\r\n"
            + "        \"author\": \"Herman Melville\",\r\n"
            + "        \"title\": \"Moby Dick\",\r\n"
            + "        \"isbn\": \"0-553-21311-3\",\r\n"
            + "        \"price\": 8.99,\r\n"
            + "        \"sam\": \"Awesome\"\r\n"
            + "      },\r\n"
            + "      { \"category\": \"fiction\",\r\n"
            + "        \"author\": \"J. R. R. Tolkien\",\r\n"
            + "        \"title\": \"The Lord of the Rings\",\r\n"
            + "        \"isbn\": \"0-395-19395-8\",\r\n"
            + "        \"price\": 22.99\r\n"
            + "      }\r\n"
            + "    ],\r\n"
            + "    \"bicycle\": {\r\n"
            + "      \"color\": \"red\",\r\n"
            + "      \"price\": 19.95\r\n"
            + "    }\r\n"
            + "  }\r\n"
            + "}";
    public static final String RESUME_SAMPLE = "{\r"
            + "	\"resume\": \r"
            + "	{\r"
            + "		\"date of birth\": \r"
            + "		{\r"
            + "			\"day\": 8, \r"
            + "			\"month\": 5, \r"
            + "			\"year\": 1981\r"
            + "		},\r"
            + "		\"education\": \r"
            + "		[\r"
            + "			{\r"
            + "				\"institution\": \"The University of Newcastle\",\r"
            + "				\"qualification\": \"B.Eng(Software)\",\r"
            + "				\"begin year\": 2000,\r"
            + "				\"completed\": true,\r"
            + "				\"complete year\": 2003\r"
            + "			},\r"
            + "			{\r"
            + "				\"institution\": \"The University of Newcastle\",\r"
            + "				\"qualification\": \"M.Phil(Software Engineering)\",\r"
            + "				\"begin year\": 2010,\r"
            + "				\"completed\": false,\r"
            + "				\"complete year\": null\r"
            + "			}\r"
            + "		],\r"
            + "		\"employment\": \r"
            + "		[\r"
            + "			{\r"
            + "				\"employer\": \"Matrikon\",\r"
            + "				\"city\": \"Newcastle\",\r"
            + "				\"start date\":\r"
            + "				{\r"
            + "					\"day\": 1, \r"
            + "					\"month\": 8, \r"
            + "					\"year\": 2003\r"
            + "				},\r"
            + "				\"finish date\":\r"
            + "				{\r"
            + "					\"day\": 20, \r"
            + "					\"month\": 9, \r"
            + "					\"year\": 2007\r"
            + "				}\r"
            + "			},\r"
            + "			{\r"
            + "				\"employer\": \"IBM\",\r"
            + "				\"city\": \"Sydney\",\r"
            + "				\"start date\":\r"
            + "				{\r"
            + "					\"day\": 21, \r"
            + "					\"month\": 9, \r"
            + "					\"year\": 2007\r"
            + "				},\r"
            + "				\"finish date\":\r"
            + "				{\r"
            + "					\"day\": 25, \r"
            + "					\"month\": 10, \r"
            + "					\"year\": 2009\r"
            + "				}\r"
            + "			},\r"
            + "			{\r"
            + "				\"employer\": \"The University of Newcastle\",\r"
            + "				\"city\": \"Newcastle\",\r"
            + "				\"start date\":\r"
            + "				{\r"
            + "					\"day\": 26, \r"
            + "					\"month\": 10, \r"
            + "					\"year\": 2009\r"
            + "				}\r"
            + "			},\r"
            + "			{\r"
            + "				\"employer\": \"Bureau Veritas\",\r"
            + "				\"city\": \"Adelaide\",\r"
            + "				\"start date\":\r"
            + "				{\r"
            + "					\"day\": 1, \r"
            + "					\"month\": 12, \r"
            + "					\"year\": 2010\r"
            + "				}\r"
            + "			}\r"
            + "		],\r"
            + "		\"interests\":\r"
            + "		[\r"
            + "			\"reading\",\r"
            + "			\"fitness\",\r"
            + "			\"programming\"\r"
            + "		],\r"
            + "		\"misc\\/other\":\r"
            + "		[\r"
            + "			\"Matrikon Asia-Pacific Heart Award 2005.\"\r"
            + "		]\r"
            + "	}\r"
            + "}";
    public static final String METER_SAMPLE = "{"
            + "\"enrollments\":["
            + "    {\"key\":\"Carbon\",\"start\":\"2010-01-01\",\"end\":\"2011-01-01\","
            + "     \"channels\":["
            + "    {\"channelid\":\"CH-0\",\"start\":\"2010-01-01\",\"end\":\"2011-01-01\",\"mingranularity\":\"MIN15\","
            + "     \"metrics\":{\"carbon\":{\"categories\":[{\"key\":\"Carbon\",\"fixed\":null}]}}}"
            + "    ]},"
            + "    {\"key\":\"TOU Daily\",\"start\":\"2010-01-01\",\"end\":\"2011-01-01\","
            + "     \"channels\":[{\"channelid\":\"CH-0\",\"start\":\"2010-01-01\",\"end\":\"2011-01-01\",\"mingranularity\":\"MIN15\","
            + "          \"metrics\":{"
            + "              \"cost\":{"
            + "              \"categories\":[{\"key\":\"high\",\"fixed\":null},"
            + "                    {\"key\":\"low\",\"fixed\":null},"
            + "                    {\"key\":\"medium\",\"fixed\":null},"
            + "                    {\"key\":\"other\",\"fixed\":null}]},"
            + "              \"usage\":{\"categories\":[{\"key\":\"high\",\"fixed\":null},{\"key\":\"low@\",\"fixed\":null},{\"key\":\"medium\",\"fixed\":null}]},"
            + "              \"demand\":{\"categories\":[{\"key\":\"demand\",\"fixed\":null}]}}}]}]}"
            + "}";
    public static final String MC_EXAMPLE = "{"
            + "    \"settings\": {"
            + "        \"java exe\": \"java\","
            + "        \"max\": \"512M\","
            + "        \"min\": \"512M\","
            + "        \"server file\": \"minecraft_server.jar\","
            + "        \"command2\" : \"java -Xmx1024M -Xms1024M -jar minecraft_server.jar nogui\""
            + "    }"
            + "}";
}
